@import url("./global-styles.css");

/* ========== START OF HEADER ========== */
.header {
  position: relative;
  overflow-x: hidden;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 30, 0, 0.6), rgba(0, 30, 0, 0.6)),
    url(../images/main-bcg.jpeg) center/cover no-repeat fixed;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.7rem;
}

.content-divider {
  border: none;
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
  margin-bottom: 3rem;
}
/* ========== END OF HEADER ========= */
/*
*
*
*
*
*
*/
/* ========== START OF SKILLS SECTION ========== */
.skills {
  background-color: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  display: inline-block;
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background-color: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-8px);
}

@media screen and (min-width: 36rem) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 75rem) {
  .skill {
    width: 25%;
  }
}
/*
*
*
*
*
*
*/
/* ========== END OF SKILLS SECTION ========== */

/* ========== START OF ABOUT SECTION ========== */
.about-picture {
  transition: var(--transition);
}

.about-img,
.about-info {
  padding: 2rem 0;
  float: left;
}

.about-picture-container {
  background-color: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 62rem) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }

  .about-info {
    padding-left: 3rem;
  }
}
/*
*
*
*
*
*
*/
/* ========== END OF ABOUT SECTION ========== */

/* ========== START OF PRODUCTS SECTION ========== */
.products {
  background-color: var(--clr-grey-10);
}

.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}

/* PRODUCTS INVENTORY */
.product {
  margin-bottom: 2rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 48rem) {
  .product {
    float: left;
    width: 50%;
    padding-right: 1rem;
  }
}

@media screen and (min-width: 62rem) {
  .product {
    width: calc(100% / 3);
  }
}

@media screen and (min-width: 75rem) {
  .products-info {
    float: left;
    width: 30%;
    margin-right: 5%;
  }

  .products-inventory {
    float: left;
    width: 65%;
  }
}
/*
*
*
*
*
*
*/
/* ========== END OF PRODUCTS SECTION ========== */

/* ========== START OF SERVICES SECTION ========== */
.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background-color: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.service-img-container {
  position: relative;
  margin-bottom: 2rem;
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-icon {
  position: absolute;
  bottom: 0%;
  left: 50%;
  font-size: 2rem;
  color: var(--clr-primary);
  background-color: var(--clr-primary-light);
  padding: 0.5rem 0.75rem;
  border: 0.375rem solid var(--clr-grey-10);
  border-radius: 50%;
  transform: translate(-50%, 50%);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.45rem 0.75rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}

@media screen and (min-width: 48rem) {
  .service-card {
    width: 45%;
    float: left;
    margin-right: 5%;
  }
}

@media screen and (min-width: 62rem) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
  }
}
/*
*
*
*
*
*
*/
/* ========== END OF SERVICES SECTION ========== */
